Expression = { SOI ~ Addition ~ EOI }
Addition = { Multiplication ~ (AddOp ~ Addition)? }
AddOp = { "+" | "-" }
Multiplication = { Unary ~ (MulOp ~ Multiplication)? }
MulOp = { "*" | "/" }
Unary = { Literal | LPAREN ~ Addition ~ RPAREN | UnaryOp ~ Unary }
LPAREN = _{ "(" }
RPAREN = _{ ")" }
UnaryOp = { "-" }
Literal = { StringLiteral | IntLiteral | ListLiteral }
StringLiteral = @{ "r"? ~ "\"" ~ CharLiteral* ~ "\"" }
CharLiteral = { ASCII_ALPHANUMERIC }
IntLiteral = @{ ASCII_DIGIT+ }
ListLiteral = { "[" ~ Addition ~ ("," ~ Addition)* ~ "]" }
WHITESPACE = _{ " " }
