Expression = { SOI ~ Addition ~ EOI }
Addition = { Multiplication ~ (AddOp ~ Addition)? }
AddOp = { "+" | "-" }
Multiplication = { Unary ~ (MulOp ~ Multiplication)? }
MulOp = { "*" | "/" }
Unary = { Literal | LPAREN ~ Addition ~ RPAREN | UnaryOp ~ Unary }
LPAREN = _{ "(" }
RPAREN = _{ ")" }
UnaryOp = { "-" }
Literal = { StringLiteral | IntLiteral | ListLiteral }
StringLiteral = ${ PUSH(OPEN_STR) ~ (CharLiteral | Escape)* ~ POP }
OPEN_STR = _{ "\"" | "'" }
CharLiteral = { ASCII_ALPHANUMERIC }
Escape = @{ "\\" ~ ("\"" | "n" | "t" | Octal ) }
Octal = { ASCII_OCT_DIGIT }
IntLiteral = @{ ASCII_DIGIT+ }
ListLiteral = { "[" ~ Addition ~ ("," ~ Addition)* ~ "]" }
WHITESPACE = _{ " " }
